<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Bold.otf">
            <string>SVN-GilroyBold</string>
        </array>
        <array key="SVN-Gilroy Medium.otf">
            <string>SVN-GilroyMedium</string>
        </array>
        <array key="SVN-Gilroy Regular.otf">
            <string>SVN-Gilroy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="DemoX" customModuleProvider="target">
            <connections>
                <outlet property="consumePower" destination="ziN-gN-hqo" id="kkq-vr-w7T"/>
                <outlet property="containerView" destination="ojm-NP-03k" id="ath-6O-2XT"/>
                <outlet property="outLetSwitch" destination="zkp-a8-SAA" id="7qL-ZF-dsa"/>
                <outlet property="overPower" destination="sy1-Kp-Ro8" id="2bJ-Vv-VJq"/>
                <outlet property="powerView" destination="LgK-Fj-AyE" id="fTF-dG-NZD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojm-NP-03k">
                    <rect key="frame" x="0.0" y="139" width="393" height="713"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điều hoà LG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-m6-k2I">
                            <rect key="frame" x="199.99999999999997" y="18" width="114.66666666666666" height="21"/>
                            <fontDescription key="fontDescription" name="SVN-GilroyBold" family="SVN-Gilroy" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phòng ngủ 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKF-sR-iz0">
                            <rect key="frame" x="200" y="44" width="77.666666666666686" height="15"/>
                            <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                            <color key="textColor" red="0.25181329250000001" green="0.30197998879999999" blue="0.31912922859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiêu thụ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPI-o0-jX1">
                            <rect key="frame" x="200" y="69" width="46.333333333333343" height="12.666666666666671"/>
                            <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="12"/>
                            <color key="textColor" red="0.25181329250000001" green="0.30197998879999999" blue="0.31912922859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quá định mức:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-FO-sku">
                            <rect key="frame" x="200" y="86.666666666666657" width="80" height="12.666666666666671"/>
                            <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="12"/>
                            <color key="textColor" red="0.25181329250000001" green="0.30197998879999999" blue="0.31912922859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziN-gN-hqo">
                            <rect key="frame" x="371.66666666666669" y="69" width="6.3333333333333144" height="12.666666666666671"/>
                            <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy1-Kp-Ro8">
                            <rect key="frame" x="371.66666666666669" y="86.666666666666657" width="6.3333333333333144" height="12.666666666666671"/>
                            <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="12"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-a8-SAA">
                            <rect key="frame" x="200" y="119.33333333333331" width="46" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Xhy-Yj-cuI"/>
                                <constraint firstAttribute="width" constant="44" id="gly-Fn-nGo"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="onTintColor" red="0.0" green="0.47058823529999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionSwitch:" destination="-1" eventType="valueChanged" id="odI-pY-DUM"/>
                            </connections>
                        </switch>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLU-Mx-5gh">
                            <rect key="frame" x="30" y="173.33333333333331" width="333" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eOB-Ax-gGI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hẹn giờ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-4v-tfd">
                            <rect key="frame" x="30" y="214.33333333333331" width="71" height="21"/>
                            <fontDescription key="fontDescription" name="SVN-GilroyBold" family="SVN-Gilroy" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Công suất" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-fH-Udu">
                            <rect key="frame" x="30" y="275.33333333333331" width="67.666666666666671" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23kWh - 52kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-Tc-NB9">
                            <rect key="frame" x="258" y="276.66666666666669" width="92" height="14.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.47058823529411764" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-9I-K6j" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                            <rect key="frame" x="30" y="302.33333333333331" width="333" height="30"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0Om-0g-H4A"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                    <color key="value" red="0.97084146739999999" green="0.35986375809999999" blue="0.36396527290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-9D-5rC">
                            <rect key="frame" x="219.66666666666663" y="188" width="148.33333333333337" height="74"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QU-DU-09J">
                                    <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="74"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ic_aleart_iot" title=""/>
                                    <connections>
                                        <action selector="navigateToAleartPower:" destination="-1" eventType="touchUpInside" id="d2O-er-47K"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG8-Nz-2LV">
                                    <rect key="frame" x="80.333333333333343" y="0.0" width="68" height="74"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ic_clock_iot" title=""/>
                                    <connections>
                                        <action selector="presentView:" destination="-1" eventType="touchUpInside" id="f5S-bm-P16"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7j1-9I-K6j" secondAttribute="trailing" constant="30" id="3Sk-ux-cMX"/>
                        <constraint firstItem="DfZ-m6-k2I" firstAttribute="top" secondItem="ojm-NP-03k" secondAttribute="top" constant="18" id="4OW-rx-Bl5"/>
                        <constraint firstItem="zkp-a8-SAA" firstAttribute="leading" secondItem="8ko-FO-sku" secondAttribute="leading" id="65W-Ij-JzT"/>
                        <constraint firstItem="iKF-sR-iz0" firstAttribute="leading" secondItem="DfZ-m6-k2I" secondAttribute="leading" id="9DH-qP-6YZ"/>
                        <constraint firstItem="7j1-9I-K6j" firstAttribute="top" secondItem="JCm-fH-Udu" secondAttribute="bottom" constant="10" id="DED-ji-ZFV"/>
                        <constraint firstItem="iKF-sR-iz0" firstAttribute="top" secondItem="DfZ-m6-k2I" secondAttribute="bottom" constant="5" id="GpN-2J-PL5"/>
                        <constraint firstItem="JCm-fH-Udu" firstAttribute="leading" secondItem="ojm-NP-03k" secondAttribute="leading" constant="30" id="N6j-ZJ-m8P"/>
                        <constraint firstItem="MPI-o0-jX1" firstAttribute="top" secondItem="iKF-sR-iz0" secondAttribute="bottom" constant="10" id="TfQ-QJ-Feh"/>
                        <constraint firstItem="sy1-Kp-Ro8" firstAttribute="centerY" secondItem="8ko-FO-sku" secondAttribute="centerY" id="adk-vj-jON"/>
                        <constraint firstItem="C9I-4v-tfd" firstAttribute="leading" secondItem="ojm-NP-03k" secondAttribute="leading" constant="30" id="bnd-LA-Uus"/>
                        <constraint firstItem="fE9-9D-5rC" firstAttribute="centerY" secondItem="C9I-4v-tfd" secondAttribute="centerY" id="exJ-5h-NWD"/>
                        <constraint firstAttribute="trailing" secondItem="ziN-gN-hqo" secondAttribute="trailing" constant="15" id="fFK-wf-wPG"/>
                        <constraint firstItem="ziN-gN-hqo" firstAttribute="centerY" secondItem="MPI-o0-jX1" secondAttribute="centerY" id="hfy-wl-Ig0"/>
                        <constraint firstAttribute="trailing" secondItem="sy1-Kp-Ro8" secondAttribute="trailing" constant="15" id="iMF-Ei-yfh"/>
                        <constraint firstItem="FLU-Mx-5gh" firstAttribute="top" secondItem="zkp-a8-SAA" secondAttribute="bottom" constant="30" id="mMG-eS-gqC"/>
                        <constraint firstItem="DfZ-m6-k2I" firstAttribute="leading" secondItem="ojm-NP-03k" secondAttribute="leading" constant="200" id="nUM-Ge-yKl"/>
                        <constraint firstItem="7j1-9I-K6j" firstAttribute="leading" secondItem="ojm-NP-03k" secondAttribute="leading" constant="30" id="rE7-k0-iQS"/>
                        <constraint firstAttribute="trailing" secondItem="fE9-9D-5rC" secondAttribute="trailing" constant="25" id="rRQ-WD-hxW"/>
                        <constraint firstItem="8ko-FO-sku" firstAttribute="top" secondItem="MPI-o0-jX1" secondAttribute="bottom" constant="5" id="rpZ-3Z-EjU"/>
                        <constraint firstAttribute="trailing" secondItem="FLU-Mx-5gh" secondAttribute="trailing" constant="30" id="sYr-mB-ezM"/>
                        <constraint firstItem="MPI-o0-jX1" firstAttribute="leading" secondItem="iKF-sR-iz0" secondAttribute="leading" id="vgb-zJ-Gyr"/>
                        <constraint firstItem="zkp-a8-SAA" firstAttribute="top" secondItem="8ko-FO-sku" secondAttribute="bottom" constant="20" id="w1q-dn-f6J"/>
                        <constraint firstItem="8ko-FO-sku" firstAttribute="leading" secondItem="MPI-o0-jX1" secondAttribute="leading" id="w7g-GM-6qg"/>
                        <constraint firstAttribute="trailing" secondItem="TY8-Tc-NB9" secondAttribute="trailing" constant="43" id="wNh-6X-Bri"/>
                        <constraint firstItem="JCm-fH-Udu" firstAttribute="top" secondItem="C9I-4v-tfd" secondAttribute="bottom" constant="40" id="x0n-mf-1rS"/>
                        <constraint firstItem="FLU-Mx-5gh" firstAttribute="leading" secondItem="ojm-NP-03k" secondAttribute="leading" constant="30" id="xYo-ae-RnI"/>
                        <constraint firstItem="C9I-4v-tfd" firstAttribute="top" secondItem="FLU-Mx-5gh" secondAttribute="bottom" constant="40" id="yC0-aB-gb5"/>
                        <constraint firstItem="TY8-Tc-NB9" firstAttribute="centerY" secondItem="JCm-fH-Udu" secondAttribute="centerY" id="yRW-9n-lev"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-Fj-AyE">
                    <rect key="frame" x="32" y="109" width="140" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="93%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-0q-IXq">
                            <rect key="frame" x="8" y="29.999999999999996" width="124" height="33.666666666666657"/>
                            <fontDescription key="fontDescription" name="SVN-GilroyBold" family="SVN-Gilroy" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Công suất loại thiết bị" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-Ue-SPd">
                            <rect key="frame" x="8" y="83.666666666666657" width="124" height="14.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97694796319999999" green="0.62730592490000003" blue="0.073812313379999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oR3-Ue-SPd" firstAttribute="leading" secondItem="LgK-Fj-AyE" secondAttribute="leading" constant="8" id="1aI-nF-SoG"/>
                        <constraint firstAttribute="width" constant="140" id="CAr-ZU-lMg"/>
                        <constraint firstAttribute="trailing" secondItem="dMe-0q-IXq" secondAttribute="trailing" constant="8" id="Cgg-bM-bfY"/>
                        <constraint firstItem="dMe-0q-IXq" firstAttribute="top" secondItem="LgK-Fj-AyE" secondAttribute="top" constant="30" id="Hda-gK-bEo"/>
                        <constraint firstItem="oR3-Ue-SPd" firstAttribute="top" secondItem="dMe-0q-IXq" secondAttribute="bottom" constant="20" id="VKp-21-7Ph"/>
                        <constraint firstAttribute="trailing" secondItem="oR3-Ue-SPd" secondAttribute="trailing" constant="8" id="g4e-Vw-wjs"/>
                        <constraint firstItem="dMe-0q-IXq" firstAttribute="leading" secondItem="LgK-Fj-AyE" secondAttribute="leading" constant="8" id="kgR-C2-D0B"/>
                        <constraint firstAttribute="height" constant="150" id="xuc-GE-ODa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LgK-Fj-AyE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="RJq-kL-8n1"/>
                <constraint firstItem="ojm-NP-03k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="Ret-Uz-krR"/>
                <constraint firstAttribute="bottom" secondItem="ojm-NP-03k" secondAttribute="bottom" id="hiG-jI-zOR"/>
                <constraint firstItem="LgK-Fj-AyE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="iph-No-t2c"/>
                <constraint firstItem="ojm-NP-03k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pBr-n1-YXr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ojm-NP-03k" secondAttribute="trailing" id="rm4-Wc-lEC"/>
            </constraints>
            <point key="canvasLocation" x="180.91603053435114" y="-29.577464788732396"/>
        </view>
    </objects>
    <designables>
        <designable name="7j1-9I-K6j">
            <size key="intrinsicContentSize" width="-1" height="65"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_aleart_iot" width="60.333332061767578" height="60"/>
        <image name="ic_clock_iot" width="44" height="44"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
